# storm-tech-test-netcore

./: README.md
Todo/: Todo.csproj
Todo.Tests/: TestTodoListBuilder.cs  Todo.Tests.csproj  WhenTodoItemIsConvertedToEditFields.cs
Todo.Tests/Builders/: TodoFakerManager.cs
Todo.Tests/EntityModelMappers/TodoLists/: TodoListDetailViewmodelFactoryTests.cs
Todo.Tests/Services/: ApplicationDbContextConvenienceTests.cs  ScopedApplicationDbContext.cs  TestApplicationDbContextFactory.cs
Todo.Tests/Views/TodoList/: TodoListDetailViewmodelTests.cs
Todo/Controllers/: TodoListController.cs
Todo/Data/Entities/: TodoItem.cs
Todo/Data/Migrations/: 20210813155250_AddRankToTodoItem.Designer.cs  ApplicationDbContextModelSnapshot.cs
Todo/EntityModelMappers/TodoItems/: TodoItemEditFieldsFactory.cs
Todo/EntityModelMappers/TodoLists/: TodoListDetailViewmodelFactory.cs
Todo/Models/TodoItems/: TodoItemCreateFields.cs  TodoItemEditFields.cs  TodoItemSummaryViewmodel.cs
Todo/Models/TodoLists/: TodoListDetailViewmodel.cs
Todo/Services/: ApplicationDbContextConvenience.cs
Todo/Views/TodoItem/: Create.cshtml  Edit.cshtml  SelectListConvenience.cs
Todo/Views/TodoList/: Detail.cshtml
